<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tv_Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/img_gambar"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/img_gambar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_Judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_description"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@+id/img_gambar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tombol_play"
        tools:text="@string/description"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/tombol_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@+id/img_gambar"
        app:layout_constraintEnd_toEndOf="@+id/img_gambar"
        app:layout_constraintStart_toStartOf="@+id/img_gambar"
        app:layout_constraintTop_toTopOf="@+id/img_gambar" />

</androidx.constraintlayout.widget.ConstraintLayout>
